<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, !</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>




    <section>
        <title>OOCWC Boost ASIO hálózatkezelése</title>
        <para>
            Mutassunk rá a scanf szerepére és használatára! https://github.com/nbatfai/robocar-
emulator/blob/master/justine/rcemu/src/carlexer.ll
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/robocar-
            emulator/blob/master/justine/rcemu/src/carlexer.ll">https://github.com/nbatfai/robocar-
            emulator/blob/master/justine/rcemu/src/carlexer.ll</link>                 
        </para>
        <para>
            Az sscanf szerepe, hogy megadott formájú stringet olvassunk be és itt az a lényeg, hogy a hálózatról megkapott adatokat 
            a megfelelő változóba táruljuk el. 
        </para>
        <programlisting language="java"><![CDATA[
            std::vector<justine::sampleclient::MyShmClient::Gangster> justine::sampleclient::MyShmClient::gangsters ( boost::asio::ip::tcp::socket & socket, int id,
            osmium::unsigned_object_id_type cop )
            while ( std::sscanf ( data+nn, "<OK %d %u %u %u>%n", &idd, &f, &t, &s, &n ) == 4 )
                {
                  nn += n;
                  gangsters.push_back ( Gangster {idd, f, t, s} );
                }
            
            ]]>
          </programlisting>
          <para>
              A hálózatról jövő adatok TCP-n keresztül érkeznek. 
              Főbb jellemzője, hogy megbízható kapcsolatot épít ki az állomások között. Tehát ha egy üzenetet nem sikerül elküldeni akkor annak újraküldése kezdődik meg.
              A fogadó mindig nyugtázza a küldőnek, hogy megkapta -e az üzenetet.
          </para>
          <para>
              A scanfnél a whilera azért van szükségünk mert nem tudjuk, hogy mennyi adatot fogunk kezelni.
              A whileban a sscanf == 4 a beolvasott adatok számára utal.
              Tehát addig ameddig 4 et sikerül beolvasni nem fog megállni a ciklusunk.
              A bejövő adatok számát az 'nn'-ben tároljuk.
              De mivel a data egy karakter tömb és ugyebár mi minden futáskor olyan adatot szeretnénk olvasni ami még nem volt.
              Tehát ezért kell eltolnunk a tömböt az összes beolvasott elem számával.
              Ez a data+nn. 
          </para>
  
    </section>        
    
    
    
    <section>
        <title>SamuCam</title>
        <para>
            Mutassunk rá a webcam (pl. Androidos mobilod) kezelésére ebben a projektben:
https://github.com/nbatfai/SamuCam
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/SamuCam">https://github.com/nbatfai/SamuCam</link>                 
        </para>
        <para>
            A SamuCam ugyebár Qt-t használ tehát a futtatáshoz telepítenünk kell a Qt-t. Majd kiadnunk a következő parancsot
            <command>~/Qt/5.12.2/gcc_64/bin/qmake SamuLife.pro</command>. Ezután a <command>make</command>-et és már futtathatjuk is a SamuCamunkat.
        </para>
        <para>
            A samucam futtatása a következő paranccsal történik <command>./SamuCam --ip http://127.0.0.1:8081/ 2>out</command> .
        </para>
        <para>
              A header file.
          </para>
       
        <programlisting language="java"><![CDATA[
            class SamuCam : public QThread
            {
                Q_OBJECT
            public:
                SamuCam ( std::string videoStream, int width, int height );
                ~SamuCam();
                void openVideoStream();
                void run();
            private:
                std::string videoStream;
                cv::VideoCapture videoCapture;
                int width;
                int height;
                int fps;
            signals:
                void faceChanged ( QImage * );
                void webcamChanged ( QImage * );
            };
            ]]>
          </programlisting>
          
          <para>
              Az osztály konstruktora egy stringet vár értékként, amely a kamera ipcíme lesz valamint a szélességet és magasságot. Tartalmazza még a publik rész a
              futtatáshoz szükséges metódust és a video stream megnyitásának metódusát. Privateban az ip cím és a cv::VideoCapture, amely inicializálja a kamerát,
              avagy meghívja a konstruktorát ennek az osztálynak.
              Az fps-t is tároljuk a kiiratáshoz. 
          </para>
          <para>
              A main file.
          </para>
          <programlisting language="java"><![CDATA[
            std::string videoStream = parser.value ( webcamipOption ).toStdString();
            SamuLife samulife ( videoStream, 176, 144 ); 
            ]]>
          </programlisting>
          <para>
              Itt példányosítjuk az osztályt.
          </para>
          <programlisting language="java"><![CDATA[
            SamuCam::SamuCam ( std::string videoStream, int width = 176, int height = 144 )
            : videoStream ( videoStream ), width ( width ), height ( height )
            {
            openVideoStream();
            }
            ]]>
          </programlisting>
          <para>
              Itt látható már az inicializált konstruktor. Láthatjuk, hogy rendelkezik paraméter listával ezt a : után írtak foglalják magukba amit átadunk a headerben lévő private-tagoknak.
              És látható, hogy egy metódust hívünk a konstruktor törzsében. Ezzel nyitjuk meg a video streamet.
          </para>
          <programlisting language="java"><![CDATA[
            void SamuCam::openVideoStream()
            {
            videoCapture.open ( videoStream );
            videoCapture.set ( CV_CAP_PROP_FRAME_WIDTH, width );
            videoCapture.set ( CV_CAP_PROP_FRAME_HEIGHT, height );
            videoCapture.set ( CV_CAP_PROP_FPS, 10 );
            }
            ]]>
          </programlisting>
          <para>
              Az itt inicializált .open még a headerben látott videocapturera vonatkozik. Ezzel nyitja meg a megadott kamerát. Majd beállítjuk
              Az alkalmazás által használt kamera beállításokat szélesség, magasság,'fps'-t.
          </para>
          <programlisting language="java"><![CDATA[
            cv::CascadeClassifier faceClassifier;
            std::string faceXML = "lbpcascade_frontalface.xml"; // https://github.com/Itseez/opencv/tree/master/data/lbpcascades
            if ( !faceClassifier.load ( faceXML ) )
                {
                qDebug() << "error: cannot found" << faceXML.c_str();
                return;
                }
            ]]>
          </programlisting>
          <para>
            Mielőtt megkezdenénk a futást egy cascadeclassifiert hívunk meg, amely képes a képeken objektumokat felismerni. Az észlelt objektum téglalpok egy listájával tér vissza.
            Ennek adjuk át egy arcról készült xml fájlt. Ehhez fogja hasonlítani a mi észlelt arcunkat, hogy képes legyen felismerni.
          </para>
          <programlisting language="java"><![CDATA[
                    while ( videoCapture.isOpened() )
            {
            QThread::msleep ( 50 );
            while ( videoCapture.read ( frame ) )
                {
                if ( !frame.empty() )
                    {
                    cv::resize ( frame, frame, cv::Size ( 176, 144 ), 0, 0, cv::INTER_CUBIC );
                    std::vector<cv::Rect> faces;
                    cv::Mat grayFrame;
                    cv::cvtColor ( frame, grayFrame, cv::COLOR_BGR2GRAY );
                    cv::equalizeHist ( grayFrame, grayFrame );
                    faceClassifier.detectMultiScale ( grayFrame, faces, 1.1, 3, 0, cv::Size ( 60, 60 ) );
                    if ( faces.size() > 0 )
                        {
                        cv::Mat onlyFace = frame ( faces[0] ).clone();
                        QImage* face = new QImage ( onlyFace.data,
                                                    onlyFace.cols,
                                                    onlyFace.rows,
                                                    onlyFace.step,
                                                    QImage::Format_RGB888 );
                        cv::Point x ( faces[0].x-1, faces[0].y-1 );
                        cv::Point y ( faces[0].x + faces[0].width+2, faces[0].y + faces[0].height+2 );
                        cv::rectangle ( frame, x, y, cv::Scalar ( 240, 230, 200 ) );
                        emit  faceChanged ( face );
                        }
                    QImage*  webcam = new QImage ( frame.data,
                                                    frame.cols,
                                                    frame.rows,
                                                    frame.step,
                                                    QImage::Format_RGB888 );
                    emit  webcamChanged ( webcam );
                    }
                QThread::msleep ( 80 );
                }
            if ( ! videoCapture.isOpened() )
                {
                openVideoStream();
                }
            }
            ]]>
          </programlisting>
          <para>
              A következő ciklusunk addig fut ameddig fut a webkamera szerver tehát adatokat tudunk fogadni tőle. Majd jön egy 50 miliseces késleltetés.
              Majd elkezdjük beolvasni a képkockákat tehát ez addig fut ameddig vannak küldött képkockáink. Ha nem üres képkocka jött be akkor feldolgozzuk.
              Csak az arcra vagyunk kíváncsi tehát csak azt próbáljuk kiszűrni. És ugye a feldolgozott képkockákból egy új képet alkotunk. És az emittel kezeljük azt, ha
              a webkameránk változna. És 80 milisecenként dolgozunk fel egy képkockát.
          </para>
          
          
                
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="img/samu1.png" scale="40" />
                        </imageobject>
                    </mediaobject>
            


           
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="img/samu2.png" scale="40" />
                        </imageobject>
                    </mediaobject>
            

         
    </section>
    
    
    
    
    
    
    <section>
        <title>BrainB</title>
        <para>
           Mutassuk be a Qt slot-signal mechanizmust ebben a projektben: https://github.com/nbatfai/esport-
talent-search 
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:              
        </para>
        <para>
            A BrainB benchmark egy felmérés amely azt teszteli, hogy mennyire tudjuk követni a karakterünket a többi zavaró tényező között.
            A feladat az, hogy az egerünket a karakterünkön tartsuk miközbe egyre több zavaró tényező jelenik meg és ezt 10 percen keresztűl kell csináljuk.
            A teljesítményünk alapján a benchmark megadja az eredményt.
    
        </para>            
        <para>
            A BrainBThread.cpp-ben hozzuk létre a hős osztályunkat és itt hozzuk létre karakterünket Samut.
            A hős osztály konstruktorában. A mozgását az ablakban randommal számoljuk. A Qthread-ban határozzuk meg az eventeket. 
            
            A BrainBWin-ben vannak meghatározva a presd eventek vagyis, hogy az egérgomb levan -e nyomva vagy nincs és hogy az S el 
            mentse el az eredményt a P-vel pause-oljon az ESC-el vagy Q-val pedig lépjen ki.Ha az egérgombot lenyomjuk akkor kezdődik a mérés. 
            Az ifben vizsgáljuk, hogy az egér a hősünkön van -e ha igen akkor létrehozunk egy new entropyt ez a incCompban van a BrainBThread.h-ban és
            növeljük a hősünk agilityjét 2 vel ha nincs rajta akkor kiszedünk a vektorból egy entropyt és csökkentjük a hősünk agilityjét.
        </para>
        <para>
             A signal mechanizmust megtaláljuk az osztályoknál és Q_Objectet, ami egy meta.
            Ugyebár a meta object compiler az ami kezeli a qt-s c++ kiterjesztéseket.
            Ez olvassa el a header fileokat és ha több osztály tartalmazza ezt a macrot akkor előállít egy olyan forrást, amely ezeknek tartalmazza a metaobjektum kódját.
        </para>
        <programlisting language="java"><![CDATA[
            void heroesChanged ( const QImage &image, const int &x, const int &y );
            void endAndStats ( const int &t );
            ]]>
          </programlisting>
          <para>
               Az első metódus akkor fut amikor az objektumok mozognak azaz amikor az entropyk koordinátája változik.
              A második pedig amikor az eredményt kiirjuk a futás végén. Mikor signalt hívunk akkor az emit kulcsszót fogjuk alkalmazni.
          </para>
          <para>
              A heroesChanged-et a thread headerben találjuk a kirajzolásnál. Míg az end statot a futtatásnál a thread cpp-ben.
          </para>
          <programlisting language="java"><![CDATA[
            emit heroesChanged ( dest, heroes[0].x, heroes[0].y );
            emit endAndStats ( endTime );
            ]]>
          </programlisting>
          <para>
              A signalok kapcsolása a connect-el történik a slotokhoz. A slotokat akkor kell meghívni ha egy signal bekövetkezik.
            A connecteket a win.cpp-ben találjuk. A signalok és a slotok felépítésének megkell egyezni, ahogy látszik a következő kódcsipetben:
          </para>
          <programlisting language="java"><![CDATA[
            connect ( brainBThread, SIGNAL ( heroesChanged ( QImage, int, int ) ),
                  this, SLOT ( updateHeroes ( QImage, int, int ) ) );
        connect ( brainBThread, SIGNAL ( endAndStats ( int ) ),
                  this, SLOT ( endAndStats ( int ) ) );
            ]]>
          </programlisting>
      
  
    </section>
    
    
    
   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>    
