<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Lauda!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Port scan</title>
        <para>
        Mutassunk rá ebben a port szkennelő forrásban a kivételkezelés szerepére!
        https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#id527287
        </para>
        <para>
        	Megoldás forrása: <link xlink:href=""></link>
        </para>
        <para>
        	Tanulság, tapasztalatok...
        </para>
        <programlisting language="java">
        <![CDATA[public class KapuSzkenner {
            
            public static void main(String[] args) {
                
                for(int i=0; i<1024; ++i)
                    
                    try {
                        
                        java.net.Socket socket = new java.net.Socket(args[0], i);
                        
                        System.out.println(i + " figyeli");
                        
                        socket.close();
                        
                    } catch (Exception e) {
                        
                        System.out.println(i + " nem figyeli");
                        
                    }
            }
            
        }]]>
        </programlisting>
        <para>
            A kivételkezelés egy olyan programozási mechanizmus, amelynek során
            kezeljük a program futását megakadályozó eseményt. Ha egy kivétel megszakítja a
            normál végrehajtási folyamatot akkor általában végrehajt egy előre regisztrált
            kivételkezelőt. A végrehajtás részletei attól függenek, hogy hardveres vagy szoftveres
            kivételről van-e szó. Néhány kivételt, általában szoftvereset annyira szépen lehet
            kezelni, hogy folytatni lehet a programot ott ahol megszakadt.
        </para>
        <para>
            Ez a pár soros program arra jó, hogy megnézzük melyik portok vannak figyelve.
            A program úgy működik, hogy parancssori argumentumként megkapja a gépet és
            annak az 1024 alatti portjain megpróbál TCP kapcsolatot kialakítani.
            Ha ez sikerül akkor a program kiírja a port nevét és azt, hogy figyeli, majd
            bezárja socketet. Azonban ha nem sikerül, akkor jön be a hibakeresés a képbe.
        </para>
        <programlisting language="java"><![CDATA[java.net.Socket socket = new java.net.Socket(args[0], i);]]></programlisting>
        <para>
            Ezzel a sorral próbál TCP kapcsolatot kialakítani, ha ez nem sikerül
            akkor IOException-t fog dobni. A catch ág ezt a kivételt elkapja és
            kiírja, hogy a port nincs figyelve. JDK forrásban így néz ki, látható,
            hogy ez a függvény két kivételt dobhat UnknownHostException-t és
            IOException-t.
        </para>
        
         <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/port.PNG"/>
                </imageobject>
            </inlinemediaobject></para>
        
    </section>

    <section>
        <title>AOP</title>
        <para>
        Szőj bele egy átszövő vonatkozást az első védési programod Java átiratába! (Sztenderd védési
        feladat volt korábban.)
        </para>
       
        <para>
        Tanulság, tapasztalatok...
        </para>
      <para>
            A feladat az volt, hogy írjunk bele egy átszövő vonatkoztatást az LZWBinfa Java
            átíiratába.
            Ezért aspektus orientált paradigmát használunk.
            Az aspektus orientált programozás,
            egy olyan paradigma,
            amivel lehetőségünk arra, 
            hogy a kódot egy
            külső forrásból módosítsuk  segítségel.
            A programkódban join point-ok mutatatják azt ,
            hogy mely részei a programnak vannak saját, illetve külön
            modulban.
            A pointcut pedig ezeket a join point-okat jelöli a program végrehajtásában.
            Ez nyilván akkor hasznos,
            ha egy kész programon akarunk változatásokat végrehajtani és nem akarunk egy esetlegesen hibás kódot beleírni.
            A feladat végrehajtásához AspectJ-t használtam,
            ami a Java-hoz a legelterjedtebb
            aspektus orientált kiegészítő. Feladatként azt választottam,
            hogy a kiir() függvény
            inorder helyett postorder módon fogja kiírni a binfát. A kódot egy .aj fájlban írjuk,
            ez az AspectJ kiterjesztése.
            A program egy privileged aspcet-ben van, erre azért van
            szükség hogy a private tagokat is elérje.
            Ebben az esetben például a mélységet, ami a
            Csomopont osztályban egy private tag.
            Az around() al helyettesíthetjük azt a függvényhívást amit utána írunk,
            a függvényhívást pointcuttal adjuk meg, 
            ebben az esetben target és call pointcuttal.
            A target olyan join pointokra fog match-elni amit
            megadunk paraméterként,
            itt f-et adunk meg ami az LZWBinfa objektum.
            A call és az args együtt adják meg a függvényt amit helyettesíteni akarunk, 
            a call-nál megadjuk a paraméterek típusát az argsnál pedig a nevét és erre keres majd egyezést a program. 
            Itt a kiir metódust akarjuk helyettesíteni,
            aminek a paraméterei a Csomopont típusú elem illetve az Java output stream.
            Innentől már csak annyi a teendő hogy a metódusban kicseréljük a kiir() metódushívásait a postorder-nek megfelelően,
            tehát először az egyes majd a nullás gyermekek és végül pedig a gyökér. </para>
        
            
        <programlisting>privileged aspect BinfaAspect{
            void around (LZWBinFa.Csomopont elem, java.io.PrintWriter os , LZWBinFa f) :
            target (f) &amp;&amp; call (void kiir (LZWBinFa.Csomopont,java.io.PrintWriter)) &amp;&amp; args(elem,os)
            {
              if (elem != null) {
              ++f.melyseg;
              f.kiir(elem.egyesGyermek(), os);
              f.kiir(elem.nullasGyermek(), os);
              for (int i = 0; i &lt; f.melyseg; ++i) {
            
                    os.print("---");
                }
                  os.print(elem.getBetu());
                  os.print("(");
                  os.print(f.melyseg - 1);
                  os.println(")");
                  --f.melyseg;
                }
            }
        }
        </programlisting>
        
        <para><inlinemediaobject>
            <imageobject>
                <imagedata fileref="img/aop.PNG"/>
            </imageobject>
        </inlinemediaobject></para>
    
       
     </section>   
    
    <section>
        <title>Android Játék</title>
        <para>
            Írjunk egy egyszerű Androidos „játékot”! Építkezzünk például a 2. hét „Helló, Android!” feladatára!
        </para>
        <para>
            Megoldás forrása: <link xlink:href=""></link>
        </para>
        <para>
            Tanulság, tapasztalatok...
        </para>
        
        <para><inlinemediaobject>
            <imageobject>
                <imagedata fileref=""/>
            </imageobject>
        </inlinemediaobject></para>
        
    </section> 
    
     <section>
        <title>Junit teszt</title>
        <para>
        A https://progpater.blog.hu/2011/03/05/labormeres_otthon_avagy_hogyan_dolgozok_fel_egy_pedat
        poszt kézzel számított mélységét és szórását dolgozd be egy Junit tesztbe (sztenderd védési feladat
        volt korábban).
        
        </para>
        <para>
        	Megoldás forrása: <link xlink:href=""></link>
        </para>
        <para>
        	Tanulság, tapasztalatok...
        </para>
        
         <para>
             A feladat az volt, hogy az LZWBinfa Java átiratához a mélységet és szórást kiszámoló függvénykhez írjunk JUnit testet.
            Tesztelés során lehetőségünk van arra, hogy
            ellenőrizzük,hogy a programunk bizonyos helyzetekben jól műkdöik-e.
            Nem teljes tesztet végzünk a kódon, hanem Unit testet, ami annyiban tér el, hogy csak a kód bizonyos kisebb
            részeit például függvényeket vagy osztályokat tesztel.
            A feladatban a Java JUnit framework-jét használjuk a teszteléshez. 
	   
	        A kódban először importáljuk a szükséges library-ket,
	        készítünk egy Binfa objektumot.
	        Egy Stringben tároljuk el,a Test inputot, amit a toCharArray() metódussal először egyenként berakunk egy char-ba és onnan
            továbbítjuk az egyBitFeldolg() metódusnak,
            mert az csak char-onként tudja kezelni a bemenetet.
            Ezt követően az assertEquals() metódussal fogjuk tesztelni a mélységet és a szórást.
            Itt paraméterként először beállítjuk az értéket amit várunk, ezt követően a
            tényleges értéket, amit kapni fogunk a getMelyseg() és getSzoras() metódusokból.
            Harmadik paraméternek pedig egy delta értéket állítunk be,
            ami lényegében az első két érték közötti maximális különbség. 
            Az assertEquals() azt nézi meg hogy az első két paraméter deltán belüli eltéréssel megegyezik-e. 
            </para>
    
            <programlisting>
            import org.junit.Test;
            import static org.junit.Assert.assertEquals;
            
            public class LZWBinFaTest {
                LZWBinFa binfa = new LZWBinFa();
            
                @Test
                public void BinfaTest(){
                    
                    String input ="01111001001001000111";
             
                    for(char input_char : input.toCharArray()){
                        binfa.egyBitFeldolg(input_char);
                    }
                    assertEquals(4,binfa.getMelyseg(),0.0);
                    assertEquals(0.957427,binfa.getSzoras(),0.0001);
                }
            }
            </programlisting>
        
      
 <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref=""/>
                </imageobject>
            </inlinemediaobject></para>

      </section>
    
    
    <section>
        <title>OSCI</title>
        <para>
        Készíts egyszerű C++/OpenGL-es megjelenítőt, amiben egy kocsit irányítasz az úton. 
        </para>
        <para>
        	Megoldás forrása: <link xlink:href=""></link>
        </para>
        <para>
        	Tanulság, tapasztalatok...
        </para>
  
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref=""/>
                </imageobject>
            </inlinemediaobject></para>
                   
    </section>

</chapter>
