<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Decimálisból unárisba átváltó Turing gép</title>
        <para>
            Állapotátmenet gráfjával megadva írd meg ezt a gépet!
        </para>
        <para>
            A turing gép Alan Turing-ról kapta a nevét. 
            A turing gép  végeredményben egy absztrakt automata ami a mai számitógépek egyszerűsített modelje.
            A turing gép egy program folyamatos működtetésére volt képes.
        </para>
        <para>
            Megoldás forrása:<link xlink:href="https://gitlab.com/Bgeorgi/prog1/blob/master/deciuni.cpp">https://gitlab.com/Bgeorgi/prog1/blob/master/deciuni.cpp</link>
        </para>
        <para>
            Az unáris számrendszer a legyegyszerübb számrendszer.
            Hasonlít ahhoz mint amikor az újjainkon számolunk.
            Egy darab szimbólumot használunk és a számok értékét a darab szám fogja meghatározni.
            Egy változó segítségével létrehozunk egy ciklust ami annyiszor ír ki '1'-est amekkora értéket adunk neki.
        </para>
    </section>        
        
    <section>
        <title>Az a<superscript>n</superscript>b<superscript>n</superscript>c<superscript>n</superscript> nyelv nem környezetfüggetlen</title>
        <para>
            Mutass be legalább két környezetfüggő generatív grammatikát, amely ezt a nyelvet generálja!
        </para>
        <para>
        <programlisting>
            <![CDATA[
            S, X? Y legyenek változók
            a,b,c   legyenek konstansok
            
            S - abc, S - aXbc, Xb - bX, Xc - Ybcc, bY - Yb, aY - aaX, aY - aa
            
            S (S - axBc)
            aXbc (Xb - bX)
            abXc (Xc - Ybcc)
            abYbcc (bY - Yb)
         !. aYbbcc (aY - aa)
            aabbcc
         
         !. aYbbcc (aY - aaX)
            aaXbbcc (Xb - bX)
            aabXbcc (Xb - bX)
            aabbXcc (Xc - Ybcc)
            aabbYbccc (bY - Yb)
            aabYbbccc (bY - Yb)
            aaYbbbccc (aY - aa)
            aaabbbccc
            
]]>
        </programlisting></para>
      <para>  <programlisting>
            <![CDATA[
            A, B, C változók
            a, b, c konstansok
            A - aAB, A - aC, CB - bCc, cB - Bc, C - bc
            
         !. A (A - aAB)
            aAB ( A - aC)
            aaCB (CB - bCc)
            aabCc (C - bc)
            aabbcc
            
         !. A (A - aAB)
            aAB ( A - aAB)
            aaABB ( A - aAB)
            aaaABBB ( A - aC)
            aaaaCBBB (CB - bCc)
            aaaabCcBB (cB - Bc)
            aaaabCBcB (cB - Bc)
            aaaabCBBc (CB - bCc)
            aaaabbCcBc (cB - Bc)
            aaaabbCBcc (CB - bCc)
            aaaabbbCccc (C - bc)
            aaaabbbbcccc
]]>
        </programlisting></para>

        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            A generatív nyelvtan egy olyan szabályrendszer aminek a segitségével létrehozhatunk egy algoritmust ami legenerál egy nyelvet,
            szimbólumok segitségével.
            Egy nyelvsorozat kialakításához szükségünk van egy kezdő szimbólumra ez után a szabályokat egymás után alkalmazunk.
            A szabályok sorrendjét több féle képpen is megváltoztathatjuk.
        </para>
    </section>        
                
    <section>
        <title>Hivatkozási nyelv</title>
        <para>
            A <citation>KERNIGHANRITCHIE</citation> könyv C referencia-kézikönyv/Utasítások melléklete alapján definiáld 
            BNF-ben a C utasítás fogalmát!
            Majd mutass be olyan kódcsipeteket, amelyek adott szabvánnyal nem fordulnak (például C89), mással (például C99) igen.
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
            <para>
            C-ben az utasítások olyan folyamatok amik befolyásolyák a kód menetét. Ilyenek példáúl a "for; while; if; else;"-utasítások.
            </para>
        <para> <programlisting>
            <![CDATA[
           #include stdio.h

    int main ()
    {
      // Print string to screen.
      printf ("Hello World\n");
        return 0;
    }

       ]]></programlisting> </para>
        <para>
            A fenti kód egy példa a kettő verzió külömbségére. a C89-es verzió nem támogatja a kommenteket.
        </para>
    </section>                     

    <section>
        <title>Saját lexikális elemző</title>
        <para>
            Írj olyan programot, ami számolja a bemenetén megjelenő valós számokat! 
            Nem elfogadható olyan megoldás, amely maga olvassa betűnként a bemenetet, 
            a feladat lényege, hogy lexert használjunk, azaz óriások vállán álljunk és ne kispályázzunk!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="https://gitlab.com/Bgeorgi/prog1/blob/master/lexikalis.l">https://gitlab.com/Bgeorgi/prog1/blob/master/lexikalis.l</link>
        </para>
        <para>
           A lex program segít létrehozna egy szabélyrendszer segítségével egy elemző programot. A program részeit '%%'-jellel válasszuk el. Ezek a részek tartalmazzák a szabályokat.
        </para>
        <para>
            A fordítás a következő képpen történik: 'lex -o lex.c lex.l'    'gcc -o lex.c -lfl'
        </para>
    </section>                     

    <section>
        <title>l33t.l</title>
        <para>
            Lexelj össze egy l33t ciphert!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="https://gitlab.com/Bgeorgi/prog1/blob/master/l33t.c">https://gitlab.com/Bgeorgi/prog1/blob/master/l33t.c</link>
        </para>
        <para>
            A leet nyelv lényege, hogy bizonyos betüket kicserélünk számokra vagy formákra. A cipher egítségével létrehozunk egy struktúrát melyhez hozzá tartozik még egy 'char c' is. A programban minden betűt 4 lehetőségből kiválasztva egyet átalakít. Ebből a 4 lehetőségből az elsőre van a legnagyobb valószínűség. 
        </para>
    </section>                     


    <section>
        <title>A források olvasása</title>
        <para>
            Hogyan olvasod, hogyan értelmezed természetes nyelven az alábbi kódcsipeteket? Például
            <programlisting><![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
    signal(SIGINT, SIG_IGN);]]></programlisting>
            Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
            figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
            kezelje. (Miután a <command>man 7 signal</command> lapon megismertem a SIGINT jelet, a
            <command>man 2 signal</command> lapon pedig a használt rendszerhívást.)
        </para>

        <caution>
            <title>Bugok</title>
            <para>
                Vigyázz, sok csipet kerülendő, mert bugokat visz a kódba! Melyek ezek és miért? 
                Ha nem megy ránézésre, elkapja valamelyiket esetleg a splint vagy a frama?
            </para>
        </caution>
            
        <orderedlist numeration="lowerroman">
            <listitem>                                    
                <programlisting><![CDATA[if(signal(SIGINT, SIG_IGN)!=SIG_IGN)
    signal(SIGINT, jelkezelo);]]></programlisting>
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<5; ++i)]]></programlisting>           
            </listitem>
           
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; i++)]]></programlisting>          
            </listitem>
            
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; tomb[i] = i++)]]></programlisting>          
            </listitem>
                     
     
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<n && (*d++ = *s++); ++i)]]></programlisting>   
            </listitem>
                   

            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a, ++a), f(++a, a));]]></programlisting>    
            </listitem>
             

            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a), a);]]></programlisting>     
            </listitem>
             

            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(&a), a);]]></programlisting>        
            </listitem>
          

        </orderedlist>
            <para>A ciklus 0-tól 5-ig fut, i értéke 1-el növekszik prefixel.</para>
            <para>A ciklus 0-tól 5-ig fut, i értéke 1-el növekszik postfixel.</para> 
            <para>A ciklus 0-tól 5-ig fut, a tömb folyamatosan növekszik 'i++'-al, viszont ez nem lehetséges és hibát dob ki.</para> 
            <para>A ciklus 0-tól n-ig fut, majd s-pointer hozzá rendeli d-hez, növeli az értéküket és i nek is növeli az értékét 1-el.</para>  
             <para>Kiiratunk két darab decimális számértéket,viszont a rossz sorrend miatt hibát kapunk. </para>      
            <para>Kiiratunk két darab decimális számértéket, az egyik az f fügvény, a másik az a érték.</para>      
            
    </section>                     

    <section>
        <title>Logikus</title>
        <para>
            Hogyan olvasod természetes nyelven az alábbi Ar nyelvű formulákat?
        </para>
        <programlisting language="tex"><![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$ 
        
$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$   

$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $   

$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$ 
]]></programlisting>        

    <para>Végtelen sok prímszám van</para>
    <para>Végtelen sok iker-prímszám van</para>
    <para>Véges sok prímszám van</para>
    <para>Véges sok prímszám van </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX</link>
        </para>

        
    </section>                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <section>
        <title>Deklaráció</title>
            
        <para>
            Vezesd be egy programba (forduljon le) a következőket: 
        </para>

        <itemizedlist>
            <listitem>
                   <programlisting><![CDATA[$int b;]]></programlisting>                  
            </listitem>
            
            <listitem>
                <programlisting><![CDATA[$"int *b;"]]></programlisting>                    
            </listitem>
             
            <listitem>
                     <programlisting><![CDATA[$"int b=2; int *a=& b;"]]></programlisting>                
            </listitem>
           
            <listitem>
                   <programlisting><![CDATA[$"int tomb[5];"]]></programlisting>                    
            </listitem>
             
            <listitem>
                  <programlisting><![CDATA[$"int (&tomb)[5];"]]></programlisting>                   
            </listitem>
            
            <listitem>
                       <programlisting><![CDATA[$"int *tomb[5];"]]></programlisting>               
            </listitem>
            
            <listitem>
                     <programlisting><![CDATA[$"int *funkcio();"]]></programlisting>                
            </listitem>
            
            <listitem>
                      <programlisting><![CDATA[$"int *(*funkcio)();"]]></programlisting>               
            </listitem>
           
            <listitem>
                    <programlisting><![CDATA[$"int (*funkcio(int))(int,int);"]]></programlisting>                  
            </listitem>
             
            <listitem>
                     <programlisting><![CDATA[$"int (*(*funkcio)(int))(int,int);"]]></programlisting>                
            </listitem> 
              
        </itemizedlist>   
         <para>Egész</para> 
         <para>Egészre mutató mutató</para>
         <para>Egész referenciája</para> 
         <para>Egészek tömbje</para>
         <para>Egészek tömbjének referenciája (nem az első elemé)</para> 
         <para>Egészre mutató mutatók tömbje</para>
         <para>Egészre mutató mutatót visszaadó függvény</para>  
          <para>Egészre mutató mutatót visszaadó függvényre mutató mutató</para>
        <para>Egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>
        <para>Függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>
        
       <para>
            Mit vezetnek be a programba a következő nevek?
        </para>

        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int a;]]></programlisting>           
            </listitem>
            
            <listitem>
                <programlisting><![CDATA[int *b = &a;]]></programlisting>            
            </listitem>
            
            <listitem>
                <programlisting><![CDATA[int &r = a;]]></programlisting>          
            </listitem>
            
            <listitem>
                <programlisting><![CDATA[int c[5];]]></programlisting>           
            </listitem>
            
            <listitem>
                <programlisting><![CDATA[int (&tr)[5] = c;]]></programlisting>         
            </listitem>
            
            <listitem>
                <programlisting><![CDATA[int *d[5];]]></programlisting>          
            </listitem>
             
            <listitem>
                <programlisting><![CDATA[int *h ();]]></programlisting>         
            </listitem>
            
            <listitem>
                <programlisting><![CDATA[int *(*l) ();]]></programlisting>     
            </listitem>
                  
            <listitem>
                <programlisting><![CDATA[int (*v (int c)) (int a, int b)]]></programlisting>          
            </listitem>
             
            <listitem>
                <programlisting><![CDATA[int (*(*z) (int)) (int, int);]]></programlisting>          
            </listitem>            
              
        </itemizedlist>       

        <para>Egész tipusú változó.</para> 
        <para> Egész tipusú pointer a-ra mutat.</para>
         <para>Egész tipusú referencia a-ra hivatkozik.</para> 
          <para>Egészek tömbje aminek a mérete 5.</para>
          <para>Egészek tömbjének referenciája aminek mérete 5, és 'c' tömb címére hivatkozik.</para>  
          <para> Egészre mutató pointert tartalmazó tömb aminek mérete 5.</para> 
            <para>Egészre mutató pointert visszaadó funkció ami nem kér értéket.</para> 
            <para>Egészre mutató pointert visszaadó funkcióra mutató pointer.</para> 
           <para> Egészet visszaadó és két egészet bekérő funkcióra mutató pointert visszaadó intet bekérő funkció.</para>
           <para>Egészet visszaadó és két egészet bekérő funkcióra mutató pointert visszaadó intet bekérő funkcióra mutató pointer.</para>

        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="https://gitlab.com/Bgeorgi/prog1/blob/master/dekla.c">https://gitlab.com/Bgeorgi/prog1/blob/master/dekla.c</link>
        </para>
        
    </section>                     

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
            