<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Liskov!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Liskov helyettesítés sértése</title>
        <para>
Írjunk olyan OO, leforduló Java és C++ kódcsipetet, amely megsérti a Liskov elvet! Mutassunk rá a
megoldásra: jobb OO tervezés.
https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog2_1.pdf (93-99 fólia)
(számos példa szerepel az elv megsértésére az UDPROG repóban, lásd pl. source/binom/Batfai-
Barki/madarak/)
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="https://gitlab.com/Bgeorgi/prog2/tree/master/2.h%C3%A9t/Liskov">https://gitlab.com/Bgeorgi/prog2/tree/master/2.h%C3%A9t/Liskov</link>              
        </para>
        <para>
            A liskov elv arról szól,hogy minden osztályt helyettesíthessen a gyermek osztálya anélkül,
            hogy a program működése megváltozna. Legyen S T-nek egy leszármazottja, ekkor minden T típúsú
            objektum legyen helyettesíthető S objektumokkal.
        </para>
        <para>
            A c++ verzió.
        </para>
        <programlisting><![CDATA[
        #include <iostream>
using namespace std;
// ez a T az LSP-ben
class Madar {
public:
     virtual void repul() {
	cout<<"Repűl ";
}
};

// ez a két osztály alkotja a "P programot" az LPS-ben
class Program {
public:
     void fgv ( Madar &madar ) {
          madar.repul();
	
     }
};

// itt jönnek az LSP-s S osztályok
class Sas : public Madar
{};

class Pingvin : public Madar // ezt úgy is lehet/kell olvasni, hogy a pingvin tud repülni
{};

int main ( int argc, char **argv )
{
     Program program;
     Madar madar;
     program.fgv ( madar );
     cout<<"Madár \n";

     Sas sas;
     program.fgv ( sas );
     cout<<"A sas\n";

     Pingvin pingvin;
     program.fgv ( pingvin ); // sérül az LSP, mert a P::fgv röptetné a Pingvint, ami ugye lehetetlen.
     cout<< "A pingvin\n";
}
            
            ]]>
          </programlisting>
          
          <figure>
            <title>Liskovc++</title>
        <mediaobject>
               <imageobject>
                   <imagedata fileref="img/Liskovc++.png" scale="50" />
               </imageobject>
       </mediaobject>
       </figure>
       
       
       
          <para>
              A példában modjuk a T a madár és az S-ek lesznek a pingvin és a sas. Mivel a pingvin nem tud repülni így itt a Liskov-elv megsérül.
              A gond a tervezésnél kezdődött és onnan is kell kiküszöbölni, mivel a feltételezésben minden madár tud repűlni, ami persze hibához vezet.
              Ahol tévesen a repül metódust a madár osztályba írtuk.
              A megoldás az, ha csinálunk egy külön interface-t, amely a repülés tulajdonságot jelenti,bár ekkor a madár osztályt is interface-ve kell alakítanunk,
              mivel a többszörös öröklődés nem lehetséges javaban.
              Hasonlót csak az interfacekkel érünk el.
          </para>
          <para>
              Java verzió.
          </para>
          <programlisting><![CDATA[
            class Madar{
	 void repul(){
		System.out.println("Tud repülni.\n");
	}
}

class Sas extends Madar{
	@Override
	void repul(){
		System.out.println("A sas repül.\n");
	}
}

class Pingvin extends Madar{

}

class Liskov{
	public static void main(String[] args) {
		Madar madar=new Madar();
		madar.repul();
		madar=new Sas();
		madar.repul();
		madar=new Pingvin();
		madar.repul();
	}
}

            ]]>
          </programlisting>
        <figure>
            <title>Liskovjava</title>
        <mediaobject>
               <imageobject>
                   <imagedata fileref="img/Liskovjava.png" scale="50" />
               </imageobject>
       </mediaobject>
       </figure>
          <para>
              A programok mindkét esetben úgy kezdődnek, hogy létrehozzuk a szülőosztályt, ami a madár.
              Majd jön két újabb osztály, amiket a Madárból származtatunk, vagyis ők is meg fogják kapni a <function>repul()</function> metódust.
              Az egyik osztály a sas, ami tud repülni és még madár is, szóval itt nincs probléma. Azonban a másik osztály a Pingvin, ami igaz, hogy madár, de repülni nem tud.
	
          </para>
    </section>        

    <section>
        <title>Szülő-gyerek</title>
        
        
        
        <para>
            Írjunk Szülő-gyerek Java és C++ osztálydefiníciót, amelyben demonstrálni tudjuk, hogy az ősön
keresztül csak az ős üzenetei küldhetőek!
https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog2_1.pdf (98. fólia)
        </para>
        <para>
            Megoldás videó:
        </para>
       
        <para>
            Ebben a feladatunkban megjelenik az öröklődés mint fontos tényező. Az öröklődésnél ugyebár a gyermek hozzáfér a szülő osztály
            definiált metódusaihoz, de fordítva ez nem igaz.
        </para>
       <programlisting language="c++">
<![CDATA[
#include <iostream>
class Bank
{
private:
  unsigned int money;
public:
  virtual void setMoney(int m)
  {
    money = m;
  }
  virtual int getMoney()
  {
    return money;
  }
};
class ThiefBank : public Bank
{
  int getMonkey()
  {
    return 0;
  }
};
int main()
{
  Bank *bank = new ThiefBank();
  std::cout << bank->getMonkey() << std::endl;
  return 0;
  
}
        ]]>
	
        </programlisting>
<para>A példában <function>ThiefBank</function> gyermekosztályban egy új <function>getMonkey()</function> metódust van definiálva.
A <function>Bank *bank = new ThiefBank();</function> értékadásnál a Bank a <function>statikus típus</function> míg a ThiefBank a <function>dinamikus típus</function>.
A dinamikus típus futás időben, a statikus típus pedig fordítási időben definiált.
A probléma ott keződik, hogy a Monkey() metódus az ősosztályban nem definiált így már fordítás közben megakad. 
A program az <function>error: ‘class Bank’ has no member named ‘getMonkey’</function>-el elszáll.</para>

<para>
    Java megoldás.
</para>

<programlisting language="java">
<![CDATA[
class LiskovLoveYou
{
    private String welcome;
    public void setWelcome(String welcome)
    {
        this.welcome = welcome;
    }
    public String getWelcome()
    {
        return this.welcome;
    }
}
class LiskovHateYou extends LiskovLoveYou
{
    public String getColdWelcome()
    {
        return "I hate you so much!";
    }
}
public class Liskov
{
    public static void main(String[] args)
    {
        LiskovLoveYou l = new LiskovHateYou();
        System.out.println("Liskov: " + l.getColdWelcome());
    }
}
        ]]>
	
        </programlisting>

    </section>        
    <section>
        <title>Anti OO</title>
        <para>
            A BBP algoritmussal 4 a Pi hexadecimális kifejtésének a 0. pozíciótól számított 10^6, 10^7, 10^8 darab
jegyét határozzuk meg C, C++, Java és C# nyelveken és vessük össze a futási időket!

        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apas03.html#id561066">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apas03.html#id561066</link>
            <link xlink:href=""></link>       
        </para>
        <para>
        A következő táblázat tartalmazza a mérési eredményeinket:
        </para>
        <table border="1">
                <caption>Eredmények</caption>
                <thead align="left" valign="middle">
                   <tr>
                       <td>0xJegy</td>
                       <td></td>
                       <td>C++[sec]</td>
                       <td>C#[sec]</td>
                       <td>Java[sec]</td>
                   </tr>
                 </thead>
                <tbody align="left" valign="middle" >
                   <tr>
                     <td>10<superscript>6</superscript></td>
                     <td></td>
                     <td>1.901872</td>
                     <td>2,064295</td>
                     <td>1.69</td>
                     </tr>
                     <tr>
                     <td>10<superscript>7</superscript></td>
                     <td></td>
                     <td>21.985074</td>
                     <td>23,2984408</td>
                     <td>19.672</td>
                     </tr>
                     <tr>
                     <td>10<superscript>8</superscript></td>
                     <td></td>
                     <td>251.886862</td>
                     <td>264,5961322</td>
                     <td>224.895</td>
                     </tr>
                </tbody>
            </table>
    <para>
        A programkódban viszont változások keletkeztek.
        Ennek az oka, hogy a C nem objektum orientált programozási nyelv.Míg a másik 3 igen.Bár java és C#-nál teljesen nem tudjuk eltüntetni az
        objektum orientáltságot. Az eredmények megszületéséhez ugyebár, mindig a for ciklusban lévő d-t kell megváltoztatnunk.
        Szükséges volt a  <command>sudo apt-get install dotnet-sdk-3.0</command> telepítésére. Ezután Visual Studio Code terminálba <command>dotnet new console</command>
        majd <command>dotnet build</command> végül <command>run</command>. A build abba a mappába, amelyikben éppen vagyunk létrehoz egy új c# projektet.
        A projekt alapból egy helloworld program lesz.
    </para>
    <para>
        A java toronymagasan az első. Az interpreter úgy tűnik gyorsabb mint a compiler.
        Második helyen végzett a C és minimálisan lemaradva a C++. Utolsó helyen végzett a C# .
        A gép konfigja, amivel a teszt készült: A processzor egy i5-7200U, amely egy 2 mag 4 szálas processzor 2.5GHz-es alapórajellel és 3.1GHz Turbo Boost-al.
       
    </para>
    </section>
  
  
  
    <section>
        <title>Ciklomatikus komplexitás</title>
        <para>
            Számoljuk ki valamelyik programunk függvényeinek ciklomatikus komplexitását! Lásd a fogalom
tekintetében a https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog2_2.pdf (77-79
fóliát)!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:<link xlink:href="https://github.com/Savitar97/Prog2/tree/master/Komplexit%C3%A1s">https://github.com/Savitar97/Prog2/tree/master/Komplexit%C3%A1s</link>                
        </para>
        <para>
            A ciklomatikus komplexitás a program összetettségét vizsgálja. Megszálmolja a programban az metódusok, feltételes elágazások,
            ciklusok,try catch-ek, a logikai operátorok, a ?: operátorok és a ?. operátorok számát és ez alapján kalkulálja ki az értéket. A komplexitás számolásához a gráf
            elméletet használják fel. A ciklomatikus komplexitás az:
            M = E − N + 2P képlettel számolható ki.
        </para>
        <para>
          Én ezt a feladatot a <link xlink:href="http://www.lizard.ws/">http://www.lizard.ws/</link> oldal segítségével oldottam meg. Szimplán csak be kell illeszteni a forráskódot, ki kell választani,
          hogy milyen nyelven van írva a program, és ki is számolja nekünk.
            </para>
            
     
      
        <figure>
                <title>Ciklomatikus Komplexitás</title>
                
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="img/Complex.png" scale="35" />
                        </imageobject>
                    </mediaobject>
        </figure>
        
        <para>
            A fentebb látható kép a BBP algoritmus java kód komplexitását mutatja.
        </para>
        
    </section>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>  
